
******* 57 Label(s) *******
ANIM_FRAME = $5F68 
AnimTest = $0ED3 
AnimTest2 = $0ED3 
BIT_TABLE = $5F70 
BUTTON_ACTION = $5F26 
BUTTON_PRESSED = $5F25 
CanMoveDown = $0D6A 
CanMoveLeft = $0C54 
CanMoveRight = $0CB9 
CanMoveUp = $0D24 
ClearScreen = $09EC 
CONSOLE_TEXT = $5ED1 
CopyChars = $0A7C 
CopySprites = $0AAC 
DATA_INCLUDES = $0F53 
DisplayByte = $0B1F 
DisplayInfo = $0E4F 
DisplayInfoNow = $0E5A 
DisplayText = $0AC9 
DrawHLine = $0DDC 
DrawVLine = $0DB8 
InitRasterIRQ = $0939 
IrqScoreBoard = $09B1 
IrqTopScreen = $0986 
JOY_X = $5F23 
JOY_Y = $5F24 
JoyButton = $0A52 
MainLoop = $0923 
MoveSpriteDown = $0BE3 
MoveSpriteLeft = $0B5F 
MoveSpriteRight = $0B94 
MoveSpriteUp = $0BC8 
PRG_START = $0810 
ReadJoystick = $0A14 
ReleaseRasterIRQ = $0965 
Runningman = $0F14 
SCREEN_LINE_OFFSET_TABLE_HI = $5F91 
SCREEN_LINE_OFFSET_TABLE_LO = $5F78 
Screen_Setup = $082E 
SLOW_TIMER = $5EC1 
SPRITE_CHAR_POS_X = $5F37 
SPRITE_CHAR_POS_Y = $5F58 
SPRITE_DELTA_TRIM_X = $5F3F 
SPRITE_DIRECTION = $5F60 
SPRITE_POS_X = $5F27 
SPRITE_POS_X_DELTA = $5F2F 
SPRITE_POS_X_EXTEND = $5F47 
SPRITE_POS_Y = $5F48 
SPRITE_POS_Y_DELTA = $5F50 
SpriteToCharPos = $0C03 
System_Setup = $082C 
TestBlocking = $0DAE 
TIMER = $5EC0 
UpdateSprites = $0E00 
UpdateTimers = $09DD 
VERSION_TEXT = $5EC2 
WaitFrame = $09CE 

******* 68 Variable(s) *******
CHAR_MEM  = $4800
CIA_PRA  = $DD00
COLOR_BLACK  = $0000
COLOR_BLUE  = $0006
COLOR_BROWN  = $0009
COLOR_CYAN  = $0003
COLOR_DIFF  = $9800
COLOR_GREEN  = $0005
COLOR_GREY1  = $000B
COLOR_GREY2  = $000C
COLOR_GREY3  = $000F
COLOR_LTBLUE  = $000E
COLOR_LTGREEN  = $000D
COLOR_LTRED  = $000A
COLOR_MEM  = $D800
COLOR_ORANGE  = $0008
COLOR_RED  = $0002
COLOR_VIOLET  = $0004
COLOR_WHITE  = $0001
COLOR_YELLOW  = $0007
INT_CONTROL  = $DC0D
JOY_2  = $DC00
NUMBER_OF_SPRITES_DIV_4  = $0003
PARAM1  = $0003
PARAM2  = $0004
PARAM3  = $0005
PARAM4  = $0006
PARAM5  = $0007
PORT_A  = $DC00
PROC_PORT  = $0001
SCREEN_MEM  = $4000
SPRITE_0_PTR  = $43F8
SPRITE_1_PTR  = $43F9
SPRITE_2_PTR  = $43FA
SPRITE_3_PTR  = $43FB
SPRITE_4_PTR  = $43FC
SPRITE_5_PTR  = $43FD
SPRITE_6_PTR  = $43FE
SPRITE_7_PTR  = $43FF
SPRITE_BASE  = $0040
SPRITE_DELTA_OFFSET_X  = $0008
SPRITE_DELTA_OFFSET_Y  = $000B
SPRITE_MEM  = $5000
SPRITE_POINTER_BASE  = $43F8
tgt_c64  = $0001
VIC_BACKGROUND_COLOR  = $D021
VIC_BANK  = $DD00
VIC_BORDER_COLOR  = $D020
VIC_CHARSET_MULTICOLOR_1  = $D022
VIC_CHARSET_MULTICOLOR_2  = $D023
VIC_CHARSET_MULTICOLOR_3  = $D024
VIC_CONTROL  = $D016
VIC_INTERRUPT_CONTROL  = $D01A
VIC_MEMORY_CONTROL  = $D018
VIC_RASTER_LINE  = $D012
VIC_SCREEN_CONTROL  = $D011
VIC_SPRITE_COLOR  = $D027
VIC_SPRITE_ENABLE  = $D015
VIC_SPRITE_MULTICOLOR  = $D01C
VIC_SPRITE_MULTICOLOR_1  = $D025
VIC_SPRITE_MULTICOLOR_2  = $D026
VIC_SPRITE_X_EXTEND  = $D010
VIC_SPRITE_X_POS  = $D000
VIC_SPRITE_Y_POS  = $D001
ZEROPAGE_POINTER_1  = $0017
ZEROPAGE_POINTER_2  = $0019
ZEROPAGE_POINTER_3  = $0021
ZEROPAGE_POINTER_4  = $0023
