;labels
al $0810 .PRG_START
al $0824 .System_Setup
al $0826 .Screen_Setup
al $08EA .MainLoop
al $0909 .WaitFrame
al $0910 .@WaitStep2
al $0918 .UpdateTimers
al $0923 .@updateSlowTimer
al $0927 .ClearScreen
al $0929 .ClearLoop
al $093D .ColorLoop
al $094F .ReadJoystick
al $0966 .@NotDown
al $0972 .@NotUp
al $097F .@NotLeft
al $098C .@NotRight
al $098D .JoyButton
al $0999 .@buttonTest
al $09A6 .@buttonNotPressed
al $09AC .@buttonAction
al $09B7 .CopyChars
al $09C7 .@NextLine
al $09D9 .@PageBoundryNotReached
al $09E6 .@CopyCharactersDone
al $09E7 .CopySprites
al $09F3 .@SpriteLoop
al $0A04 .DisplayText
al $0A33 .@inlineLoop
al $0A47 .@lineBreak
al $0A59 .@endMarkerReached
al $0A5A .DisplayByte
al $0A7A .@writeDigit
al $0A93 .@lastDigit
al $0A9A .MoveSpriteLeft
al $0AB1 .@decNoChange
al $0AB4 .@noChangeInExtendedFlag
al $0AC3 .@resetDelta
al $0ACC .MoveSpriteRight
al $0AE0 .@noChangeInExtendedFlag
al $0AF4 .@reset_delta
al $0AFD .MoveSpriteUp
al $0B0F .@reset_delta
al $0B18 .MoveSpriteDown
al $0B2F .@reset_delta
al $0B38 .SpriteToCharPos
al $0B5B .@noExtendedX
al $0B86 .CanMoveLeft
al $0B8E .@checkLeft
al $0BAE .@checkLeft2
al $0BD6 .@blockedLeft
al $0BD9 .TestBlocking
al $0BE0 .@blocking
al $0BE3 .DrawVLine
al $0BE7 .@loop
al $0C07 .DrawHLine
al $0C0B .@loop
al $0C2B .UpdateSprites
al $0C3F .@moveLeft
al $0C49 .@testUpDown
al $0C58 .@moveUp
al $0C5B .@done
al $0C82 .@moveLeft1
al $0C9C .@updateAnim
al $0CA0 .DisplayInfo
al $0CAB .DisplayInfoNow
al $0CD3 .@extend
al $0CDD .@displayCharCoords
al $0D06 .delta_debug
al $0D21 .AnimTest
al $0D2E .@frame1
al $0D34 .AnimTest2
al $0D3C .@updateAnimation
al $0D54 .@left_right
al $0D61 .@left_check
al $0D76 .@movingLeft
al $0D85 .@resetLeft
al $0D8D .@updateAnim
al $0D94 .DATA_INCLUDES
al $5700 .TIMER
al $5701 .SLOW_TIMER
al $5702 .VERSION_TEXT
al $5715 .CONSOLE_TEXT
al $5767 .JOY_X
al $5768 .JOY_Y
al $5769 .BUTTON_PRESSED
al $576A .BUTTON_ACTION
al $576B .SPRITE_POS_X
al $5773 .SPRITE_POS_X_DELTA
al $577B .SPRITE_CHAR_POS_X
al $5783 .SPRITE_POS_X_EXTEND
al $5784 .SPRITE_POS_Y
al $578C .SPRITE_POS_Y_DELTA
al $5794 .SPRITE_CHAR_POS_Y
al $579C .SPRITE_DIRECTION
al $57A4 .ANIM_FRAME
al $57AC .BIT_TABLE
al $57B4 .SCREEN_LINE_OFFSET_TABLE_LO
al $57CD .SCREEN_LINE_OFFSET_TABLE_HI

