;labels
al $0810 .PRG_START
al $082C .System_Setup
al $082E .Screen_Setup
al $0923 .MainLoop
al $0939 .InitRasterIRQ
al $0965 .ReleaseRasterIRQ
al $0986 .IrqTopScreen
al $09B1 .IrqScoreBoard
al $09CE .WaitFrame
al $09D5 .@WaitStep2
al $09DD .UpdateTimers
al $09E8 .@updateSlowTimer
al $09EC .ClearScreen
al $09EE .@clearLoop
al $0A02 .@colorLoop
al $0A14 .ReadJoystick
al $0A2B .@NotDown
al $0A37 .@NotUp
al $0A44 .@NotLeft
al $0A51 .@NotRight
al $0A52 .JoyButton
al $0A5E .@buttonTest
al $0A6B .@buttonNotPressed
al $0A71 .@buttonAction
al $0A7C .CopyChars
al $0A8C .@NextLine
al $0A9E .@PageBoundryNotReached
al $0AAB .@CopyCharactersDone
al $0AAC .CopySprites
al $0AB8 .@SpriteLoop
al $0AC9 .DisplayText
al $0AF8 .@inlineLoop
al $0B0C .@lineBreak
al $0B1E .@endMarkerReached
al $0B1F .DisplayByte
al $0B3F .@writeDigit
al $0B58 .@lastDigit
al $0B5F .MoveSpriteLeft
al $0B76 .@decNoChange
al $0B79 .@noChangeInExtendedFlag
al $0B8B .@resetDelta
al $0B94 .MoveSpriteRight
al $0BA8 .@noChangeInExtendedFlag
al $0BBF .@reset_delta
al $0BC8 .MoveSpriteUp
al $0BDA .@reset_delta
al $0BE3 .MoveSpriteDown
al $0BFA .@reset_delta
al $0C03 .SpriteToCharPos
al $0C26 .@noExtendedX
al $0C54 .CanMoveLeft
al $0C61 .@trimLeft
al $0C6E .@checkLeft
al $0C8E .@checkLeft2
al $0CB6 .@blockedLeft
al $0CB9 .CanMoveRight
al $0CCC .@trimRight
al $0CD9 .@checkRight
al $0CF8 .@rightCheck2
al $0D21 .@blockedRight
al $0D24 .CanMoveUp
al $0D2C .@checkUp
al $0D4B .@checkUp2
al $0D67 .@upBlocked
al $0D6A .CanMoveDown
al $0D72 .@downCheck
al $0D90 .@downCheck2
al $0DAB .@downBlocked
al $0DAE .TestBlocking
al $0DB5 .@blocking
al $0DB8 .DrawVLine
al $0DBC .@loop
al $0DDC .DrawHLine
al $0DE0 .@loop
al $0E00 .UpdateSprites
al $0E20 .@moveLeft
al $0E31 .@testUpDown
al $0E47 .@moveUp
al $0E51 .@done
al $0E54 .DisplayInfo
al $0E5F .DisplayInfoNow
al $0E91 .@extend
al $0E9B .@displayCharCoords
al $0EC4 .AnimTest
al $0ED1 .@frame1
al $0ED7 .AnimTest2
al $0EDF .@updateAnimation
al $0EE7 .@left_right
al $0EE7 .@left_check
al $0EFC .@movingLeft
al $0EFC .@updateAnim
al $0F03 .Runningman
al $0F27 .@moveLeft1
al $0F41 .@updateAnim
al $0F42 .DATA_INCLUDES
al $5EC0 .TIMER
al $5EC1 .SLOW_TIMER
al $5EC2 .VERSION_TEXT
al $5ED2 .CONSOLE_TEXT
al $5F24 .JOY_X
al $5F25 .JOY_Y
al $5F26 .BUTTON_PRESSED
al $5F27 .BUTTON_ACTION
al $5F28 .SPRITE_POS_X
al $5F30 .SPRITE_POS_X_DELTA
al $5F38 .SPRITE_CHAR_POS_X
al $5F40 .SPRITE_DELTA_TRIM_X
al $5F48 .SPRITE_POS_X_EXTEND
al $5F49 .SPRITE_POS_Y
al $5F51 .SPRITE_POS_Y_DELTA
al $5F59 .SPRITE_CHAR_POS_Y
al $5F61 .SPRITE_DIRECTION
al $5F69 .ANIM_FRAME
al $5F71 .BIT_TABLE
al $5F79 .SCREEN_LINE_OFFSET_TABLE_LO
al $5F92 .SCREEN_LINE_OFFSET_TABLE_HI

