<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1792</data>
      <data>1792</data>
      <data>1792</data>
      <data>1792</data>
      <data>15872</data>
      <data>65024</data>
      <data>122368</data>
      <data>106240</data>
      <data>57312</data>
      <data>32256</data>
      <data>7680</data>
      <data>7936</data>
      <data>16256</data>
      <data>408512</data>
      <data>1030592</data>
      <data>1702112</data>
      <data>30816</data>
      <data>12384</data>
      <data>96</data>
      <data>96</data>
      <data>120</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1792</data>
      <data>1792</data>
      <data>1792</data>
      <data>1792</data>
      <data>3584</data>
      <data>7680</data>
      <data>7680</data>
      <data>16128</data>
      <data>16256</data>
      <data>7680</data>
      <data>7936</data>
      <data>7936</data>
      <data>3840</data>
      <data>130944</data>
      <data>130944</data>
      <data>66304</data>
      <data>67072</data>
      <data>1024</data>
      <data>3072</data>
      <data>3072</data>
      <data>1536</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1792</data>
      <data>1792</data>
      <data>1792</data>
      <data>1792</data>
      <data>7680</data>
      <data>15872</data>
      <data>28160</data>
      <data>52992</data>
      <data>32704</data>
      <data>15872</data>
      <data>7936</data>
      <data>8064</data>
      <data>16320</data>
      <data>15584</data>
      <data>30816</data>
      <data>29152</data>
      <data>25472</data>
      <data>50688</data>
      <data>99072</data>
      <data>114688</data>
      <data>24576</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1792</data>
      <data>1792</data>
      <data>1792</data>
      <data>1792</data>
      <data>7680</data>
      <data>15872</data>
      <data>28432</data>
      <data>53168</data>
      <data>53216</data>
      <data>28352</data>
      <data>16128</data>
      <data>8064</data>
      <data>15840</data>
      <data>15608</data>
      <data>30744</data>
      <data>57392</data>
      <data>98352</data>
      <data>196704</data>
      <data>393312</data>
      <data>131120</data>
      <data>196608</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>14336</data>
      <data>14336</data>
      <data>14336</data>
      <data>14336</data>
      <data>7936</data>
      <data>8128</data>
      <data>7904</data>
      <data>15968</data>
      <data>130752</data>
      <data>8064</data>
      <data>7680</data>
      <data>15872</data>
      <data>32512</data>
      <data>63256</data>
      <data>59260</data>
      <data>116710</data>
      <data>100224</data>
      <data>99072</data>
      <data>98304</data>
      <data>98304</data>
      <data>491520</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>14336</data>
      <data>14336</data>
      <data>14336</data>
      <data>14336</data>
      <data>7168</data>
      <data>7680</data>
      <data>7680</data>
      <data>16128</data>
      <data>32512</data>
      <data>7680</data>
      <data>15872</data>
      <data>15872</data>
      <data>15360</data>
      <data>32736</data>
      <data>32736</data>
      <data>12320</data>
      <data>6176</data>
      <data>2048</data>
      <data>3072</data>
      <data>3072</data>
      <data>6144</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>14336</data>
      <data>14336</data>
      <data>14336</data>
      <data>14336</data>
      <data>7680</data>
      <data>7936</data>
      <data>7552</data>
      <data>15552</data>
      <data>65408</data>
      <data>7936</data>
      <data>15872</data>
      <data>32256</data>
      <data>65280</data>
      <data>118528</data>
      <data>100224</data>
      <data>123776</data>
      <data>29056</data>
      <data>6336</data>
      <data>12384</data>
      <data>224</data>
      <data>384</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>14336</data>
      <data>14336</data>
      <data>14336</data>
      <data>14336</data>
      <data>7680</data>
      <data>7936</data>
      <data>146816</data>
      <data>228544</data>
      <data>130240</data>
      <data>56704</data>
      <data>16128</data>
      <data>32256</data>
      <data>126720</data>
      <data>511744</data>
      <data>395136</data>
      <data>197056</data>
      <data>196704</data>
      <data>98352</data>
      <data>98328</data>
      <data>196624</data>
      <data>48</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
