
******* 0 Label(s) *******

******* 41 Variable(s) *******
CIA_PRA  = $DD00
COLOR_BLACK  = $0000
COLOR_BLUE  = $0006
COLOR_BROWN  = $0009
COLOR_CYAN  = $0003
COLOR_GREEN  = $0005
COLOR_GREY1  = $000B
COLOR_GREY2  = $000C
COLOR_GREY3  = $000F
COLOR_LTBLUE  = $000E
COLOR_LTGREEN  = $000D
COLOR_LTRED  = $000A
COLOR_ORANGE  = $0008
COLOR_RED  = $0002
COLOR_VIOLET  = $0004
COLOR_WHITE  = $0001
COLOR_YELLOW  = $0007
INT_CONTROL  = $DC0D
JOY_2  = $DC00
PORT_A  = $DC00
PROC_PORT  = $0001
tgt_c64  = $0001
VIC_BACKGROUND_COLOR  = $D021
VIC_BANK  = $DD00
VIC_BORDER_COLOR  = $D020
VIC_CHARSET_MULTICOLOR_1  = $D022
VIC_CHARSET_MULTICOLOR_2  = $D023
VIC_CHARSET_MULTICOLOR_3  = $D024
VIC_CONTROL  = $D016
VIC_INTERRUPT_CONTROL  = $D01A
VIC_MEMORY_CONTROL  = $D018
VIC_RASTER_LINE  = $D012
VIC_SCREEN_CONTROL  = $D011
VIC_SPRITE_COLOR  = $D027
VIC_SPRITE_ENABLE  = $D015
VIC_SPRITE_MULTICOLOR  = $D01C
VIC_SPRITE_MULTICOLOR_1  = $D025
VIC_SPRITE_MULTICOLOR_2  = $D026
VIC_SPRITE_X_EXTEND  = $D010
VIC_SPRITE_X_POS  = $D000
VIC_SPRITE_Y_POS  = $D001
